PORT = 3000
mongoURI = mongodb+srv://gayemouhamad280:Metzo%402015@cluster0.yvxwg11.mongodb.net/E-Commerce
jwtSecret = wadieuhtoutokouliyabihamdinnwashoukourilawaliyilmoumininnawashakour
stripeKey = 'pleasegivememymoneyineedit'